# spring.application.name=ecom
spring.datasource.url=jdbc:h2:mem:ecomdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8081
# logging.level.root=debug
# logging.level.org.springframework=debug
spring.mvc.throw-exception-if-no-handler-found=true
#springdoc.api-docs.path=/api-docs
#server.servlet.context-path=/api
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true